header{
    padding: 10px;
    margin: 10px;
    flex-direction: row;
    margin: 5px;
    padding: 10px;
    border-style: double;
    background-color: #F9F3E1;
    border: 4px double #8B5A2B; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    background-color: #F9F3E1;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.texto{
    flex-direction: row;
    text-align: center;
    gap: 20px;
}

.texto a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

body{
    display: flex;
    margin: 0;
    padding: 0;
    background-color: #A8D5BA;
    flex-direction: column;
    min-height: 100vh;
}

.botones{
    color: cadetblue;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px; 
}

.Galeria{
    background-color: #FFFF;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 400px); 
    gap: 10px;
    padding: 20px
}

div.imagen {
    background-color: #ccc; 
    position: relative; 
}

div.imagen img {
    border-style: double;
    width: 100%; 
    height: 90%; 
    object-fit: cover;
}

.infoautor{
    text-align: center;
    margin-top: auto;
    height: 100px; 
    color: #8B5A2B;
}

footer{
    text-align: center;
    align-items: flex-end;
}